# DuckDive

./: .gitignore  Readme.md  draft  package-lock.json  package.json  wordsThat'sNotSent
Client/: index.html  package-lock.json
Client/Components/: PagePagination.module.css  Result.jsx  Result.module.css  SearchBar.module.css  SearchSuggestion.jsx  SearchSuggestions.module.css
Client/Pages/: ResultsPage.jsx  ResultsPage.module.css  SearchPage.jsx
Client/src/: index.css  main.jsx
Docs/imgs/conventions/: devFlow.md
Frontend/: package-lock.json  package.json
Frontend/Components/: PagePagination.jsx  PagePagination.module.css  Result.jsx  Result.module.css  Search.jsx  Search.module.css  SearchBar.jsx  SearchSuggestion.jsx  SearchSuggestion.module.css  SearchSuggestions.jsx  SearchSuggestions.module.css
Frontend/Pages/: Results.jsx  ResultsPage.jsx  ResultsPage.module.css  SearchPage.jsx  SearchPage.module.css
Frontend/src/: App.jsx  index.css
IndexerDuck/: pom.xml
IndexerDuck/docs/: 12.txt
IndexerDuck/resources/: example.html  html.txt
IndexerDuck/src/main/java/com/indexer/: App.java  Indexer.java  Language.java
IndexerDuck/src/main/java/com/indexer/Models/: DocumentService.java  TokenService.java
IndexerDuck/src/main/java/com/indexer/tokenizer/: Doc.java  Token.java  Tokenizer.java
IndexerDuck/src/main/java/com/indexer/utils/: DBManager.java
Mocker/: app.js  package-lock.json  package.json
PageRankDuck/: pom.xml
PageRankDuck/page_rank/: pom.xml
PageRankDuck/page_rank/src/main/java/com/page_rank/: PageRank.java
PageRankDuck/page_rank/src/test/java/com/page_rank/: AppTest.java
PageRankDuck/src/main/java/com/page_rank/: Array1DRowRealMatrix.java  PageRank.java
PageRankDuck/src/main/java/com/page_rank/Models/: PageService.java
PageRankDuck/src/main/java/com/page_rank/Utils/: Url.java
RankEngine/: pom.xml
RankEngine/src/main/java/com/page_rank/: PageRank.java
RankEngine/src/main/java/com/page_rank/Utils/: DBManager.java
Ranker/: .gitignore  result.txt
Ranker/src/main/java/DB/Search/: SearchApplication.java
Ranker/src/main/java/DB/Search/Collections/: QueryCollection.java  TokenCollection.java
RankerDuck/: pom.xml
RankerDuck/src/main/java/DB/Search/: SearchApplication.java
SpiderDuck/: CrawlerLog.txt  pom.xml
SpiderDuck/src/main/java/com/crawler/: App.java  Crawler.java  Frontier.java  HTTPHandler.java  Hash.java  HtmlDocument.java  HttpRequest.java  MultiThreadedCrawler.java  Page.java  RobotsHandler.java  Url.java  seed.txt
Temp/: PhraseRanker.java  Ranker.java
search_engine/: pom.xml
search_engine/src/main/java/com/search_engine/: Starter.java
search_engine/src/test/java/com/search_engine/: AppTest.java
src/main/java/DB/Search/Collections/: TokenCollection.java
src/main/java/DB/Search/Controller/: SearchController.java
src/main/java/DB/Search/Services/: Ranker.java
src/main/java/resources/: application.properties
(+712 files in other folders)
